
HOST_EXPRESS=localhost
PORT_EXPRESS=8080

HOST_ANGULAR=localhost
# port -> don't forget double point. ex: ":80" or ":8080"
PORT_ANGULAR=

DB_HOST=mariadb
DB_PORT=3306
DB_USER=admin
DB_PWD=rowenta
DB_NAME=alsace
